{"Id":"8d05b29f-07b1-440d-80f7-98c8aaa810be","Scope":"/subscriptions/b7bb1807-dc98-4222-8926-b93866908068/resourceGroups/Spatial_exp_resgroup/providers/Microsoft.MachineLearningExperimentation/accounts/Spatial_exp/workspaces/AtmaWorkspace/projects/azml-end-to-end"}